# Database configuration
DB_HOST = [YOUR_DATABASE_HOST]
DB_PORT = [YOUR_DATABASE_PORT]
DB_USER = [YOUR_DB_USERNAME]
DB_PASSWORD = [YOUR_DB_PASSWORD]
DB_DATABASE = [YOUR_DB_NAME]

# Hosting configuration
PORT = 8080

# JWT secret
JWT_SECRET = fd8129e92d3674436148c0922035e2bef7084866542db62d404021c60f226170

# SMTP settings
SMTP_HOST = [YOUR_SMTP_HOST]
SMTP_PORT = [YOUR_SMTP_HOST_PORT]
SMTP_USERNAME = [YOUR_SMTP_USERNAME]
SMTP_PASSWORD = [YOUR_SMTP_PASSWORD]